# base-template

./: .editorconfig  .gitignore  Architecture.md  BaseTemplate.sln  ReadMe.md  WORKFLOW_TESTING.md
.github/workflows/: template-setup.yml
BaseTemplate.API/: BaseTemplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseTemplate.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
BaseTemplate.API/Properties/: launchSettings.json
BaseTemplate.Application/: BaseTemplate.Application.csproj  DependencyInjection.cs
BaseTemplate.Domain/Interfaces/: IRepository.cs
BaseTemplate.Infrastructure/: BaseTemplate.Infrastructure.csproj  DependencyInjection.cs
BaseTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
BaseTemplate.Tests/: BaseTemplate.Tests.csproj
scripts/: Rename-Template.ps1
