<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTemplate.Domain\BaseTemplate.Domain.csproj" />
    <ProjectReference Include="..\BaseTemplate.Application\BaseTemplate.Application.csproj" />
    <ProjectReference Include="..\BaseTemplate.Infrastructure\BaseTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseTemplate.API\BaseTemplate.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>
